<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f7efd2; /* Set background color */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Make sure content takes up full height */
        }
        .login-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1; 
            width: 80%; 
        
        }
        .login-form {
            background-color: #eed7a1;
            border-color: #cd8b62;
            color: #475c6c; 
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%; 
        }
        .form-control {
            color: #475c6c; 
        }
        .btn-primary {
            background-color: #475c6c; 
            border-color: #475c6c; 
            color: #f7efd2; 
        }
        .btn-primary:hover {
            background-color: #8a8583;
            border-color: #8a8583; 
            color: #f7efd2; 
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="row justify-content-center" style="width: 70%;">
            <div class="col-md-12">
                <div class="login-form">
                    <h2 class="text-center mb-4">Login</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <a href="{% url 'categorie.main' %}">login</a>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
